<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Yongyi" />








  <link rel="shortcut icon" type="image/x-icon" href="/yy.ico?v=5.0.1" />






<meta name="description" content="生成对抗网络(Generative Adversarial Nets) 作为生成模型的一种，从2013年提出以来就在CV界大放异彩，各种玩法层出不穷。本文旨在了解GAN的进展的同时针对文章中具体实现的方法进行琢磨，希望能在阅读文章的过程中找到训练GAN的有效的方法或者Trick，具体Code基于Pytorch，并不定时更新。">
<meta property="og:type" content="article">
<meta property="og:title" content="20170627-GAN笔记">
<meta property="og:url" content="http://yoursite.com/2017/06/27/20170627-GAN笔记/index.html">
<meta property="og:site_name" content="Yongyi&#39;s Blog">
<meta property="og:description" content="生成对抗网络(Generative Adversarial Nets) 作为生成模型的一种，从2013年提出以来就在CV界大放异彩，各种玩法层出不穷。本文旨在了解GAN的进展的同时针对文章中具体实现的方法进行琢磨，希望能在阅读文章的过程中找到训练GAN的有效的方法或者Trick，具体Code基于Pytorch，并不定时更新。">
<meta property="og:updated_time" content="2017-06-30T02:26:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="20170627-GAN笔记">
<meta name="twitter:description" content="生成对抗网络(Generative Adversarial Nets) 作为生成模型的一种，从2013年提出以来就在CV界大放异彩，各种玩法层出不穷。本文旨在了解GAN的进展的同时针对文章中具体实现的方法进行琢磨，希望能在阅读文章的过程中找到训练GAN的有效的方法或者Trick，具体Code基于Pytorch，并不定时更新。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> 20170627-GAN笔记 | Yongyi's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Yongyi's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                20170627-GAN笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2017-06-27T15:40:07+08:00" content="2017-06-27">
              2017-06-27
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Computer-Vision/" itemprop="url" rel="index">
                    <span itemprop="name">Computer Vision</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/06/27/20170627-GAN笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/06/27/20170627-GAN笔记/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>生成对抗网络(Generative Adversarial Nets) 作为生成模型的一种，从2013年提出以来就在CV界大放异彩，各种玩法层出不穷。本文旨在了解GAN的进展的同时针对文章中具体实现的方法进行琢磨，希望能在阅读文章的过程中找到训练GAN的有效的方法或者Trick，具体Code基于Pytorch，并不定时更新。<br><a id="more"></a></p>
<h2 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h2><p>原始目标函数:<br>$\min_G \max_D V(D,G)=\mathbb{E}_{x\thicksim p_{data}(x)}[logD(x)]+\mathbb{E}_{z\thicksim p_z(z)}[log(1-D(G(z)))]$<br>基于一个博弈的思想，希望判别器D能区别从真实分布采样的样本$x$和从随机分布采样($z\thicksim p_z(z)$)后通过生成器G生成的样本$G(z)$，因此是最大化$V(D,G)$。而生成器G希望能生成出不被判别器D判别出来的样本，因此希望最小化$V(D,G)$。<br>然而，问题在于，由于一开始生成器生成的东西太烂了，判别器很容易就区别出来，那么G优化的目标<br>$\mathbb{E}_{z\thicksim p_z(z)}[log(1-D(G(z)))]$<br>的梯度就十分小，导致G不能很好地update自己的参数，因此整个游戏就运转不起来了。在GAN原文中对G的优化目标做了一些改动:<br>$\max_G V(G)=\mathbb{E}_{z\thicksim p_z(z)}[logD(G(z))]$<br>但是实际上两个优化目标据说是不等价的。</p>
<h2 id="Conditional-GAN"><a href="#Conditional-GAN" class="headerlink" title="Conditional GAN"></a>Conditional GAN</h2><p>希望可以引入一些条件使得生成的内容是condition on额外的信息如类标。那么目标函数为:<br>$\min_G \max_D V(D,G)=\mathbb{E}_{x\thicksim p_{data}(x)}[logD(x|y)]+\mathbb{E}_{z\thicksim p_z(z)}[log(1-D(G(z|y)))]$<br>比如我们可以指定生成的mnist数字是哪个数字，而不是随机产生数字。</p>
<h3 id="实现细节"><a href="#实现细节" class="headerlink" title="实现细节"></a>实现细节</h3><p>1.For G: 从uniform distribution中获得100维的噪声。但在另外一篇github blog中建议在高斯分布下面采样。用的都是relu做激活函数。<br>2.For D: 作者使用了maxout作为激活函数，并说明maxout在这个task里面很好并且附上了一个诡异的微笑！！！！:)<br>3.用SGD lr=0.1 然后指数下降到0.000001, with decay factor of 1.00004? momentum从0.5上升到0.7，dropout=0.5 for both G and D。</p>
<h2 id="Improved-Techniques-for-Training-GANs"><a href="#Improved-Techniques-for-Training-GANs" class="headerlink" title="Improved Techniques for Training GANs"></a>Improved Techniques for Training GANs</h2><p>主要提出几个方法来稳定GAN的迭代过程</p>
<h3 id="1-Feature-matching"><a href="#1-Feature-matching" class="headerlink" title="1.Feature matching"></a>1.Feature matching</h3><p>GAN的本质目的是为了使得随机分布$p_z(z)$经过变换$G()$之后能接近真实分布$p_{data}(x)$。在这个过程中，判别器的作用是用来给G提供梯度的，那么实际上可以在特征的时候就进行判别，这种方法也一定程度上获得较好的结果。<br>为此，G的loss function定义为<br>$||\mathbb{E}_{x\thicksim p_{data}(x)}\mathbf{f}(\mathbf{x})-\mathbb{E}_{z\thicksim p_z(z)}\mathbf{f}(G(z))||$<br>实际上这个目标函数一定程度上与WGAN的目标函数相似，只是缺少了1-Lipschitz的约束，和D的目标函数仍用原来的。</p>
<h3 id="2-Minibatch-discrimination"><a href="#2-Minibatch-discrimination" class="headerlink" title="2.Minibatch discrimination"></a>2.Minibatch discrimination</h3><p>mode collapse是指生成器重复生成同一种模式或类别的图片，这是由于在loss function中判别器只需要判别真假图片，而不考虑图片的多样性，使得生成器偏向于生成使得loss变小的图片，这样的话又会影响判别器往某些样本方向去下降。综合后使得生成器生成相同种类的图片。<br>文章中引入了Minibatch discrimination，首先度量batch内所有样本的特征的距离的平均，然后与特征拼接，相当于判别器在判别特征的同时考虑每个样本的diversity，以期望减少mode collapse的影响。但是实际上在后面的文章中较少看到这种处理方式。</p>
<h3 id="3-Historical-averaging"><a href="#3-Historical-averaging" class="headerlink" title="3.Historical averaging"></a>3.Historical averaging</h3><p>这个方法主要是对参数进行操作，希望参数能平稳地更新？相当于是限制了梯度的数值，与GP-WGAN有点类似。</p>
<h3 id="4-One-sided-label-smoothing"><a href="#4-One-sided-label-smoothing" class="headerlink" title="4.One-sided label smoothing"></a>4.One-sided label smoothing</h3><p>在这里，作者用0.9替换原来的目标1.，而0保持不变..(Tricky)<br>在验证方法上，作者提出使用Inception model对生成的图片进行分类来看得分用于评估生成质量。对于生成质量好的有意义的图片，条件类别分布$p(y|x)$具有较低的信息熵，另外又希望生成更加diverse的图片因此$\int p(y|x=G(z))dz$具有较高的信息熵。因此，可以通过衡量$exp(\mathbb{E}_\mathbf{x}KL(P(y|\mathbf{x})||p(y)))$得到。</p>
<h2 id="Info-GAN"><a href="#Info-GAN" class="headerlink" title="Info GAN"></a>Info GAN</h2><p>这篇文章的主要思想是希望在生成模型中引入一个向量c，控制类似角度、类别等信息，相当于一个控制器。那么在优化GAN模型的时候就要把c单独分出来去对待。引入信息论的思想之后推导出可以通过增加一个互信息正则项来控制c表达的信息内容。如假设我们希望控制生成人脸的角度，就可通过不同的c的值来控制。<br>然而，实际上做法是把c分别拆成一组categorical latent code和continuous latent code来完成，在D中用softmax产生categorical latent code，同时通过假设continuous latent code可以通过factored Gaussian来表达之后利用reparameterize的方法拆成mean和variance来近似一个高斯分布来获得。<br>那么相当于在生成的时候[z,c]中z与vanilla GAN的一样，但是c可以控制生成的catergori和通过continuous latent code来控制一些诸如角度之类的一些连续数值变量。</p>
<p>  欢迎转载和提出意见和建议，转载请注明出处。<a href="http://yongyitang92.github.io" target="_blank" rel="external">http://yongyitang92.github.io</a></p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/22/20170322-CA-Social-Scene-Understanding-End-to-End-Multi-Person-Action-Localization-adn-Collective-acitivty/" rel="next" title="20170322 [CA] Social Scene Understanding End-to-End Multi-Person Action Localization adn Collective acitivty">
                <i class="fa fa-chevron-left"></i> 20170322 [CA] Social Scene Understanding End-to-End Multi-Person Action Localization adn Collective acitivty
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/06/27/20170627-GAN笔记/"
           data-title="20170627-GAN笔记" data-url="http://yoursite.com/2017/06/27/20170627-GAN笔记/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/author.jpg"
               alt="Yongyi" />
          <p class="site-author-name" itemprop="name">Yongyi</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://isee.sysu.edu.cn" target="_blank" title="iSEE_SYSU">
                  
                    <i class="fa fa-globe"></i>
                  
                  iSEE_SYSU
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/yongyitang92" target="_blank" title="GitHub">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/qq303297957" target="_blank" title="Weibo">
                  
                    <i class="fa fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本概念"><span class="nav-number">1.</span> <span class="nav-text">基本概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Conditional-GAN"><span class="nav-number">2.</span> <span class="nav-text">Conditional GAN</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#实现细节"><span class="nav-number">2.1.</span> <span class="nav-text">实现细节</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Improved-Techniques-for-Training-GANs"><span class="nav-number">3.</span> <span class="nav-text">Improved Techniques for Training GANs</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Feature-matching"><span class="nav-number">3.1.</span> <span class="nav-text">1.Feature matching</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Minibatch-discrimination"><span class="nav-number">3.2.</span> <span class="nav-text">2.Minibatch discrimination</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Historical-averaging"><span class="nav-number">3.3.</span> <span class="nav-text">3.Historical averaging</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-One-sided-label-smoothing"><span class="nav-number">3.4.</span> <span class="nav-text">4.One-sided label smoothing</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Info-GAN"><span class="nav-number">4.</span> <span class="nav-text">Info GAN</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yongyi</span>
  <span id="busuanzi_container_site_uv">
    本站访客数<span id="busuanzi_value_site_uv"></span>人次
  </span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yongyitang92"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  

</body>
</html>
